<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone Project</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-info-subtle">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        width: 750px;
        font-size: 20px;
      }
      p {
        margin: 10px;
      }
      .instant{
        height: 500px;
      }
      
      .instant:hover{
        animation-name: transform;
        animation-duration: 2s;
      }

      @keyframes transform {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.5);
        }
      }
    </style>
    <div class="logo">
      <img src="Images/MTG.jpg" alt="" class="mtgLogo" />
    </div>
    
    <div class="nav">
      <a href="#">How to play</a>
      <a href="Packshop.html">Pack Shop</a>
      <a href="Cardtypes.html">Learn about Cards</a>
      <a href="Login.html">Login/Signup</a>
    </div>
    <div class="main d-flex flex-column align-items-center">
      <h1>How to play Magic the Gathering</h1>
      <p>
        Magic the Gathering is a table top card game where players act as
        powerful sourcers called Planeswalkers. Each Player starts with 20 life.
        Once a player reduces their opponents life total to 0, they are the
        winner. A player can also win when their opponent runs out of cards in
        their deck.
      </p>
      <p>
        Players take turns drawing cards from their deck. The cards in the deck.
        Each turn, players can play one land card from there hand. Lands are
        used as fuel to cast spells. There are differnt types of spells. (See
        Learn about cards page for more info.)
      </p>
      <img src="Images/Boltverbage.jpg" alt="" class="instant">
      <p>
        There are several different stages to each turn
        <ol>
          <li>Upkeep</li>
          <li>Main phase</li>
          <li>Combat</li>
          <li>Main phase 2</li>
          <li>End of Turn</li>
        </ol>
        During the upkeep phase, players untap all their spells on the field 
        and draw a card. During the Main phase or Main phase 2, players can 
        play any number of spells from their hand.  During Combat, players can
        attack with their creatures.  The defending player will have the opprotunity
        to block with their creatures.
      </p>
    </div>
  </body>
</html>
